1.Create database named college,collection named s2mca

test> use college
switched to db college
college> db.createCollection("stud")
{ ok: 1 }

2.Insert data

college> db.s2mca.insert([{roll:1,name:'ram',age:20,div:'A',sub:['phy','che'],credit:8}])
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6613a89a269c69cda98bf202') }
}
college> db.s2mca.insert([{roll:2,name:'sam',age:21,div:'b',sub:['phy','mat'],credit:9}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6613a8fd269c69cda98bf203') }
}
college> db.s2mca.insert([{roll:3,name:'june',age:21,div:'c',sub:['phy','eng'],credit:10}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6613a948269c69cda98bf204') }
}
college> db.s2mca.find()
[
  {
    _id: ObjectId('6613a89a269c69cda98bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ],
    credit: 8
  },
  {
    _id: ObjectId('6613a8fd269c69cda98bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: [ 'phy', 'mat' ],
    credit: 9
  },
  {
    _id: ObjectId('6613a948269c69cda98bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ],
    credit: 10
  }
]

3. Display total number of students in one section

college> db.s2mca.aggregate([{$match:{div:'A'}},{$count:'total stud in A'}]);
[ { 'total stud in A': 1 } ]



